SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">



    <Grid Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="件名："
                   VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="To："
                   VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Cc："
                   VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Bcc："
                   VerticalAlignment="Center" FontSize="20"  />
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="本文："
                   VerticalAlignment="Center" FontSize="20"/>

        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="7" FontSize="20"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="7" FontSize="20"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="7" FontSize="20"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="7" FontSize="20"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="7" FontSize="20"/>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="5"  Orientation="Horizontal">
            <Button x:Name="btCancel" Content="キャンセル" Margin="10" Width="150" FontSize="24" Click="btCancel_Click"/>
            <Button x:Name="btOK" Content="送信" Margin="10" Width="120" FontSize="24" Click="btOK_Click"/>
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="5" FontSize="24" Content="設定" Click="btConfig_Click"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="添付ファイル" FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btAdd" Grid.Column="2" Grid.Row="2" Content="キャンセル"
                Margin="10" Width="120" FontSize="24" Click="btCancel_Click"/>
        <Button x:Name="btDelete" Grid.Column="2" Grid.Row="3" Content="送信"
                Margin="10" Width="120" FontSize="24" Click="btOK_Click"/>
        <ListBox x:Name="lbtmp" Grid.RowSpan="4" Grid.Column="3" Margin="7" />

    </Grid>
</Window>
